{
  "name": "manager-backend-t",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dev": "npx tsc && node dist/index.js"
  },
  "keywords": ["device-manager", "backend", "tango"],
  "author": "Raghav Korde",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@yume-chan/adb": "^0.0.24",
    "@yume-chan/adb-credential-web": "^0.0.24",
    "@yume-chan/adb-server-node-tcp": "^0.0.24",
    "@yume-chan/stream-extra": "^0.0.21",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mime-types": "^2.1.35",
    "typescript": "^5.6.3",
    "websockify": "^0.7.1",
    "ws": "^8.18.0",
    "config": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/ws": "^8.5.13"
  }
}
